<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.GUI.editToothHistory.Controller">
    <children>
        <Pane layoutX="87.0" layoutY="97.0" prefHeight="436.0" prefWidth="627.0" style="-fx-background-color: #ffffff;">
            <children>
                <Pane prefHeight="39.0" prefWidth="627.0" style="-fx-background-color: #F0F0F0;">
                    <children>
                        <Text fill="#5c6695" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historia leczenia zęba" wrappingWidth="627.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text fx:id="toothNumberField" fill="#5c6695" layoutX="216.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="89.57519531249989">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Button fx:id="confirmBtn" layoutX="276.0" layoutY="383.0" mnemonicParsing="false" onAction="#confirmAction" style="-fx-background-color: #5C6695;" text="Zapisz" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Text layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data wizyty:" wrappingWidth="116.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="14.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stan zęba:" wrappingWidth="116.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zdjęcie RTG:" wrappingWidth="116.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextArea fx:id="historyField" layoutX="368.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0" promptText="Tutaj wpisz opis" />
                <Text layoutX="368.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opis wizyty:" wrappingWidth="116.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="toothStateField" layoutX="130.0" layoutY="105.0" prefWidth="150.0">
                    <String fx:value="NONE" />
                    <String fx:value="GOOD" />
                    <String fx:value="IN_PROGRESS" />
                    <String fx:value="FOR_TREATMENT" />
                    <String fx:value="REMOVED" />
                </ChoiceBox>
            <TextField layoutX="131.0" layoutY="150.0" fx:id="xRayPictureField" />
            <DatePicker fx:id="calendarField" layoutX="131.0" layoutY="64.0" />
            </children>
        </Pane>
        <Pane prefHeight="52.0" prefWidth="800.0" style="-fx-background-color: #F0F0F0;">
            <children>
                <Text fill="#5c6695" layoutX="107.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edytuj historię leczenia zęba" wrappingWidth="585.13671875">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
                <Button fx:id="backBtn" accessibleRole="IMAGE_VIEW" mnemonicParsing="false" onAction="#backAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #F0F0F0;">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../asssets/icons/arrow.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="logoutBtn" layoutX="696.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutAction" style="-fx-background-color: #5C6695;" text="Wyloguj" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="homeBtn" accessibleRole="IMAGE_VIEW" layoutX="47.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #F0F0F0;">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../asssets/icons/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</Pane>
