<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.GUI.editPatient.Controller">
   <children>
      <Pane layoutX="136.0" layoutY="83.0" prefHeight="483.0" prefWidth="529.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="firstNameField" layoutX="262.0" layoutY="92.0" />
            <Text layoutX="119.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" wrappingWidth="141.7109375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="lastNameField" layoutX="262.0" layoutY="122.0" />
            <Text layoutX="119.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" wrappingWidth="141.7109375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="peselField" layoutX="262.0" layoutY="152.0" />
            <Text layoutX="119.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PESEL" wrappingWidth="141.7109375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="cityField" layoutX="262.0" layoutY="182.0" />
            <Text layoutX="119.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miejscowość" wrappingWidth="141.7109375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="addressField" layoutX="262.0" layoutY="212.0" />
            <Text layoutX="119.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ulica" wrappingWidth="141.7109375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="postalCodeField" layoutX="262.0" layoutY="242.0" />
            <Text layoutX="119.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kod pocztowy" wrappingWidth="141.7109375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="phoneField" layoutX="262.0" layoutY="272.0" />
            <Text layoutX="119.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon" wrappingWidth="141.7109375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="emailField" layoutX="262.0" layoutY="302.0" />
            <Text layoutX="119.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="141.7109375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ComboBox fx:id="defaultDentist" layoutX="262.0" layoutY="332.0" prefWidth="148.5078125" />
            <Text layoutX="119.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dentysta" wrappingWidth="141.7109375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="confirmBtn" layoutX="214.0" layoutY="422.0" mnemonicParsing="false" onAction="#confirmAction" style="-fx-background-color: #5C6695;" text="Zatwierdź" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="messageLabel" alignment="CENTER" layoutX="176.0" layoutY="35.0" prefHeight="17.0" prefWidth="178.0" textAlignment="CENTER" textFill="RED" />
         </children>
      </Pane>
      <Pane layoutX="1.0" prefHeight="52.0" prefWidth="800.0" style="-fx-background-color: #F0F0F0;">
         <children>
            <Text fill="#5c6695" layoutX="107.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edytuj pacjenta " wrappingWidth="585.13671875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="backBtn" accessibleRole="IMAGE_VIEW" mnemonicParsing="false" onAction="#backAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #F0F0F0;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asssets/icons/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logoutBtn" layoutX="696.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutAction" style="-fx-background-color: #5C6695;" text="Wyloguj" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="homeBtn" accessibleRole="IMAGE_VIEW" layoutX="47.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #F0F0F0;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asssets/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
