<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.GUI.patientList.Controller">
   <children>
      <Pane layoutX="37.0" layoutY="121.0" prefHeight="384.0" prefWidth="345.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane prefHeight="39.0" prefWidth="345.0" style="-fx-background-color: #F0F0F0;">
               <children>
                  <Text fill="#5c6695" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pacjenci" textAlignment="CENTER" wrappingWidth="345.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TextField fx:id="searchPanel" layoutX="46.0" layoutY="52.0" onKeyReleased="#searchFromPatientsListAction" prefHeight="32.0" prefWidth="292.0" text="Zacznij wpisywać dane..." />
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="14.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asssets/icons/magnifier.png" />
               </image>
            </ImageView>
            <TableView fx:id="patientsList" layoutY="90.0" prefHeight="295.0" prefWidth="345.0" style="-fx-background-insets: 0;">
              <columns>
                <TableColumn fx:id="lastName" prefWidth="113.0" text="Nazwisko" />
                <TableColumn fx:id="firstName" prefWidth="117.0" text="Imię" />
                  <TableColumn fx:id="PESEL" prefWidth="114.0" text="PESEL" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="423.0" layoutY="121.0" prefHeight="384.0" prefWidth="345.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane prefHeight="39.0" prefWidth="345.0" style="-fx-background-color: #F0F0F0;">
               <children>
                  <Text fill="#5c6695" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane Pacjenta" wrappingWidth="334.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="editPatientBtn" layoutX="200.0" layoutY="-3.0" mnemonicParsing="false" onAction="#editPatientAction" style="-fx-background-color: #5C6695;" text="Edytuj" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="deletePatientBtn" layoutX="280.0" layoutY="-3.0" mnemonicParsing="false" onAction="#deletePatientAction" style="-fx-background-color: #5C6695;" text="Usuń" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="patientCardBtn" layoutX="36.0" layoutY="313.0" mnemonicParsing="false" onAction="#patientCardAction" style="-fx-background-color: #5C6695;" text="Karta Pacjenta" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text layoutX="32.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię: " wrappingWidth="145.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko: " wrappingWidth="145.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PESEL: " wrappingWidth="145.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon: " wrappingWidth="145.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miejscowość: " wrappingWidth="145.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ulica: " wrappingWidth="145.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kod pocztowy: " wrappingWidth="145.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="makeAppointmentBtn" layoutX="190.0" layoutY="313.0" mnemonicParsing="false" onAction="#makeAppointmentAction" style="-fx-background-color: #5C6695;" text="Umów wizytę" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text layoutX="32.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="145.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="firstNameDisplay" layoutX="183.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="lastNameDisplay" layoutX="183.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="peselDisplay" layoutX="183.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="phoneDisplay" layoutX="183.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="emailDisplay" layoutX="183.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="cityDisplay" layoutX="183.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="addressDisplay" layoutX="183.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="postalCodeDisplay" layoutX="183.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane prefHeight="52.0" prefWidth="800.0" style="-fx-background-color: #F0F0F0;">
         <children>
            <Text fill="#5c6695" layoutX="107.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Znajdź i wybierz pacjenta" wrappingWidth="585.13671875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="backBtn" accessibleRole="IMAGE_VIEW" mnemonicParsing="false" onAction="#backAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #F0F0F0;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asssets/icons/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logoutBtn" layoutX="696.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutAction" style="-fx-background-color: #5C6695;" text="Wyloguj" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="homeBtn" accessibleRole="IMAGE_VIEW" layoutX="47.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #F0F0F0;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asssets/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
