<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.GUI.landing.Controller">
   <children>
      <Pane prefHeight="56.0" prefWidth="800.0" style="-fx-background-color: #f0f0f0;">
         <children>
            <Text fill="#5c6695" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Witaj " wrappingWidth="628.1850814819336">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Button fx:id="logoutBtn" layoutX="696.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutAction" style="-fx-background-color: #5C6695;" text="Wyloguj" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane layoutX="160.0" layoutY="106.0" prefHeight="415.0" prefWidth="480.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="calendarBtn" alignment="TOP_LEFT" layoutX="123.0" layoutY="91.0" mnemonicParsing="false" onAction="#showCalendarAction" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" text="➜ Kalendarz" textFill="#5b5b5b">

               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="patientListBtn" alignment="TOP_LEFT" layoutX="123.0" layoutY="130.0" mnemonicParsing="false" onAction="#showPatientListAction" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" text="➜ Pacjenci" textFill="#5b5b5b">

               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="addPatientBtn" alignment="TOP_LEFT" layoutX="123.0" layoutY="169.0" mnemonicParsing="false" onAction="#addPatientAction" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" text="➜ Dodaj pacjenta" textFill="#5b5b5b">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="userInfoBtn" alignment="TOP_LEFT" layoutX="123.0" layoutY="208.0" mnemonicParsing="false" onAction="#showUserInfoAction" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" text="➜ Moje dane" textFill="#5b5b5b">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="userListBtn" alignment="TOP_LEFT" layoutX="123.0" layoutY="247.0" mnemonicParsing="false" onAction="#userListAction" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" text="➜ Użytkownicy" textFill="#5b5b5b">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="addUserBtn" alignment="TOP_LEFT" layoutX="123.0" layoutY="286.0" mnemonicParsing="false" onAction="#addUserAction" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" text="➜ Dodaj użytkownika" textFill="#5b5b5b">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</Pane>
