<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.GUI.editSchedule.Controller">
   <children>
      <Pane layoutX="87.0" layoutY="97.0" prefHeight="436.0" prefWidth="627.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane prefHeight="39.0" prefWidth="627.0" style="-fx-background-color: #F0F0F0;">
               <children>
                  <Text fill="#5c6695" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szczegóły grafiku" textAlignment="CENTER" wrappingWidth="627.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="confirmBtn" layoutX="263.0" layoutY="383.0" mnemonicParsing="false" onAction="#confirmAction" style="-fx-background-color: #5C6695;" text="Zatwierdź" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text layoutX="95.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poniedziałek:" wrappingWidth="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="95.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wtorek:" wrappingWidth="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="95.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Czwartek:" wrappingWidth="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="95.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Środa:" wrappingWidth="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="95.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Piątek:" wrappingWidth="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="95.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Niedziela:" wrappingWidth="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="95.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sobota:" wrappingWidth="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="305.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od" wrappingWidth="116.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="451.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do" wrappingWidth="116.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="mondayFromBox" layoutX="305.0" layoutY="105.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="mondayToBox" layoutX="451.0" layoutY="105.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="tuesdayFromBox" layoutX="305.0" layoutY="135.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="tuesdayToBox" layoutX="451.0" layoutY="135.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="wednesdayFromBox" layoutX="305.0" layoutY="165.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="wednesdayToBox" layoutX="451.0" layoutY="165.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="thursdayFromBox" layoutX="305.0" layoutY="195.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="fridayFromBox" layoutX="305.0" layoutY="225.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="saturdayFromBox" layoutX="305.0" layoutY="255.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="sundayFromBox" layoutX="305.0" layoutY="285.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="thursdayToBox" layoutX="451.0" layoutY="195.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="fridayToBox" layoutX="451.0" layoutY="225.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="saturdayToBox" layoutX="451.0" layoutY="255.0" prefHeight="25.0" prefWidth="116.0" />
            <ComboBox fx:id="sundayToBox" layoutX="451.0" layoutY="285.0" prefHeight="25.0" prefWidth="116.0" />
         </children>
      </Pane>
      <Pane prefHeight="52.0" prefWidth="800.0" style="-fx-background-color: #F0F0F0;">
         <children>
            <Text fill="#5c6695" layoutX="107.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grafik" wrappingWidth="585.13671875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="backBtn" accessibleRole="IMAGE_VIEW" mnemonicParsing="false" onAction="#backAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #F0F0F0;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asssets/icons/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logoutBtn" layoutX="696.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutAction" style="-fx-background-color: #5C6695;" text="Wyloguj" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="homeBtn" accessibleRole="IMAGE_VIEW" layoutX="47.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #F0F0F0;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asssets/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
